# rafiki-fmis-backend

./: README.md  docker-compose.yml  pom.xml  requests.http
src/main/java/ke/co/rafiki/fmis/: AppDevInitializer.java  AppInitializer.java  Constants.java  RafikiFmisApplication.java  SeedDbData.java
src/main/java/ke/co/rafiki/fmis/authorization/: FarmPermissionEvaluator.java
src/main/java/ke/co/rafiki/fmis/config/: AppConfig.java  AppConfiguration.java  SecurityConfig.java
src/main/java/ke/co/rafiki/fmis/controller/: AuthController.java  ConstituencyController.java  CountyController.java  FarmActivityController.java  FarmActivityLogController.java  FarmAnimalController.java  FarmAssetController.java  FarmConsumptionController.java  FarmController.java  FarmCropController.java  FarmExpenseController.java  FarmInputController.java  FarmProductionController.java  FarmPurchaseController.java  FarmSaleController.java  FarmVcaController.java  HomeController.java  StatisticsController.java  SubCountyController.java  UserController.java
src/main/java/ke/co/rafiki/fmis/domain/: AssetRegister.java  AssetStatus.java  BaseEntity.java  BaseEntityAudit.java  BaseEntityAuditOwned.java  Constituency.java  ConsumptionRecord.java  County.java  Farm.java  FarmActivity.java  FarmActivityLog.java  FarmAnimal.java  FarmAsset.java  FarmAssetRegister.java  FarmConsumption.java  FarmConsumptionRecord.java  FarmCrop.java  FarmDiary.java  FarmExpense.java  FarmInput.java  FarmLocation.java  FarmProduction.java  FarmProductionRecord.java  FarmProfile.java  FarmPurchase.java  FarmSale.java  FarmSalesRecord.java  FarmValueChainAddition.java  FarmVca.java  Gender.java  Inventory.java  PhoneNumber.java  ProductionRecord.java  RefreshToken.java  Role.java  RoleType.java  SaleType.java  SalesRecord.java  SalesType.java  SecurityUser.java  (+4 more)
src/main/java/ke/co/rafiki/fmis/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java  RefreshTokenException.java  UnauthorizedException.java
src/main/java/ke/co/rafiki/fmis/mapper/: ConstituencyMapper.java  CountyMapper.java  FarmActivityLogMapper.java  FarmActivityMapper.java  FarmAnimalMapper.java  FarmAssetMapper.java  FarmConsumptionMapper.java  FarmCropMapper.java  FarmExpenseMapper.java  FarmInputMapper.java  FarmMapper.java  FarmProductionMapper.java  FarmPurchaseMapper.java  FarmSaleMapper.java  FarmVcaMapper.java  SubCountyMapper.java  UserMapper.java  WardMapper.java
src/main/java/ke/co/rafiki/fmis/misc/: Constants.java  HelperMethods.java
src/main/java/ke/co/rafiki/fmis/repository/: ConstituencyRepository.java  CountyRepository.java  FarmActivityLogRepository.java  FarmActivityRepository.java  FarmAnimalRepository.java  FarmAssetRepository.java  FarmConsumptionRepository.java  FarmCropRepository.java  FarmDiaryRepository.java  FarmExpenseRepository.java  FarmInputRepository.java  FarmLocationRepository.java  FarmProductionRepository.java  FarmPurchaseRepository.java  FarmRepository.java  FarmSaleRepository.java  FarmValueChainAdditionRepository.java  FarmVcaRepository.java  GenderRepository.java  PhoneNumberRepository.java  RefreshTokenRepository.java  RoleRepository.java  SubCountyRepository.java  UserRepository.java  WardRepository.java
src/main/java/ke/co/rafiki/fmis/security/: CustomPermissionEvaluator.java  JwtConfiguration.java  (+5 more)
src/main/java/ke/co/rafiki/rafikifmis/: RafikiFmisApplication.java
src/main/resources/: application-beanstalk.properties  application-development.properties  application-production.properties  application-properties.bak.yml  application.properties  data.sql
src/test/java/ke/co/rafiki/fmis/: RafikiFmisApplicationTests.java
src/test/java/ke/co/rafiki/rafikifmis/: RafikiFmisApplicationTests.java
(+144 files in other folders)
