# SERVER CONFIG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.servlet.session.cookie.same-site=none

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# SPRING DATA JPA CONFIG
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/Rafiki_FMIS_DB
spring.datasource.username=${DB_USER:dbuser}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# SPRING SECURITY CONFIGURATION
logging.level.org.springframework.security=DEBUG

#  APP CONFIG
app.security.jwt.key=${JWT_KEY:PXQimL4&NWk@5#Vxi8LVh$6*0zBV#$5TaicNzZ!sV0$%Yi@JPb&zCuGl0F0th6Jk}
app.security.jwt.access-token.expires=${JWT_ACCESS_TOKEN_EXPIRES:30000}
app.security.jwt.refresh-token.expires=${JWT_REFRESH_TOKEN_EXPIRES:172800000}
app.credentials.admin.first-name=${ADMIN_FIRST_NAME:admin}
app.credentials.admin.last-name=${ADMIN_FIRST_NAME:admin}
app.credentials.admin.email=${ADMIN_EMAIL:admin@rafikicapital.co.ke}
app.credentials.admin.password=${ADMIN_PASSWORD:password}

