server.port=5000
spring.datasource.url=jdbc:mysql://rafiki-fmis-db.c5vah3x7e4xq.af-south-1.rds.amazonaws.com:3306/fmisdb
spring.datasource.username=ernestwambua
spring.datasource.password=4M8LBDP0wFTqx692I9g0