# SERVER CONFIG
server.port=5050
server.servlet.context-path=/api

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
# development
server.error.include-stacktrace=on_param
server.servlet.session.cookie.same-site=none
# production
#server.error.include-stacktrace=never

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Rafiki FMIS REST API
info.app.description=Rafiki Farmers Management Information System REST API
info.app.version=1.0.0
info.app.author=Ernest Wambua
info.app.license=MIT

# SPRING DATA JPA CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/Rafiki_FMIS_DB
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG

#  APP CONFIG
app.security.jwt.key=PXQimL4&NWk@5#Vxi8LVh$6*0zBV#$5TaicNzZ!sV0$%Yi@JPb&zCuGl0F0th6Jk
app.security.jwt.access-token.expires=30000
app.security.jwt.refresh-token.expires=172800000