spring.profiles.active=@spring.profiles.active@

# SERVER CONFIG
server.port=${PORT:5050}
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

# ACTUATOR CONFIG
info.app.name=Rafiki FMIS REST API
info.app.description=Rafiki Farmers Management Information System REST API
info.app.version=1.0.0
info.app.author=Ernest Wambua
info.app.license=MIT