# SERVER CONFIG
server.port=5050
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Rafiki FMIS REST API
info.app.description=Rafiki Farmers Management Information System REST API
info.app.version=1.0.0
info.app.author=Ernest Wambua
info.app.license=MIT

# SPRING DATA JPA CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/Rafiki_FMIS_DB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY CONFIGURATION
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=INFO